PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET= mysecret
MAIL_ID=houssamelatmani01@gmail.com
MP=gmhydggdgcvgmilg
CLOUD_NAME=dsngrosa9
API_KEY=866571798275122
API_SECRET=4VnjPaPa7Dl4c7rY9GC3uR8mIQM