PORT=5000
MONGODB_URL="put here your mongodb URL"
JWT_SECRET= "JWT SECRET"
MAIL_ID="MAIL"
MP="GENERATED PASSWORD FOR WEB APPLICATION FROM GMAIL"
CLOUD_NAME="CLOUDINARY ACCOUNT NAME"
API_KEY="CLOUDINARY API_KEY"
API_SECRET="CLOUDINARY API_SECRET"
